groups/compatibility_relations.proto

syntax = "proto2";

import "groups/atomic_orbital.proto";
import "groups/kvector.proto";

package magnon.groups;

// CompatibilityRelation describes how a little group irrep at a higher symmetry k-point breaks
// into irreps of the little (sub)group of a nearby k-line/plane with lower symmetry.
message CompatibilityRelation {
    // The higher-symmetry k-vector.
    optional KVector point_kvector = 1;

    // The irrep on the higher symmetry k-point
    optional Irrep point_irrep = 1;

    // The lower-symmetry k-vector.
    optional KVector line_kvector = 1;

    // The irreps of the lower symmetry little group at the k-line.
    repeated Irrep line_irrep = 4;
}

message CompatibilityRelations {
    repeated CompatibilityRelation relation = 1;
}
